name: Deploy

on:
  push:
    branches: ["main"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker images
        run: |
          docker build -t distributeur-server ./apps/server
          docker build -t distributeur-client ./apps/client

      - name: Save images as tar
        run: |
          docker save distributeur-server -o server.tar
          docker save distributeur-client -o client.tar

      - name: Copy images to Raspberry Pi
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.RPI_HOST }}
          username: ${{ secrets.RPI_USER }}
          key: ${{ secrets.RPI_SSH_KEY }}
          source: "server.tar,client.tar"
          target: "~/"

      - name: Load & restart containers on Raspberry Pi
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.RPI_HOST }}
          username: ${{ secrets.RPI_USER }}
          key: ${{ secrets.RPI_SSH_KEY }}
          script: |
            docker load -i ~/server.tar
            docker load -i ~/client.tar
            cd ~/distributeur
            docker compose down
            docker compose up -d --force-recreate
